<!doctype html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yari Zhiliang</title>
        <link rel="stylesheet" href="/assets/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
	</head>
	<body>
        <div class="bgimage">
            <div class="content">
                <h1>YARI ZHILIANG</h1>
                <h3>Character Design & Illustrator</h3>
                <div class="button"><a href="portfolio.html">Portfolio</a></div>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/yarebear/"><img src="/assets/img/instagram.png" width="30px"></a>
                <a href=""><img src="/assets/img/tumblr.png" width="30px"></a>
                <a href=""><img src="/assets/img/linkedin.png" width="30px"></a>
                <a href=""><img src="/assets/img/etsy.png" width="30px"></a>
            </div>
        </div>
	</body>
</html>